PLAYER_WARRIOR            BITMAP PLAYER_WARRIOR.BMP


ENEMY_GRAY_WOLF           BITMAP ENEMY_GRAY_WOLF.BMP
ENEMY_BROWN_BEAR          BITMAP ENEMY_BROWN_BEAR.BMP
ENEMY_GIANT_SPIDER		  BITMAP ENEMY_GIANT_SPIDER.BMP

ENEMY_DARK_GOBLIN         BITMAP ENEMY_DARK_GOBLIN.BMP
ENEMY_DARK_GOBLIN_THIEF   BITMAP ENEMY_DARK_GOBLIN_THIEF.BMP
ENEMY_DARK_GOBLIN_SHAMAN  BITMAP ENEMY_DARK_GOBLIN_SHAMAN.BMP

ENEMY_TROLL               BITMAP ENEMY_TROLL.BMP
ENEMY_BEAST               BITMAP ENEMY_BEAST.BMP
ENEMY_CAVE_GIANT          BITMAP ENEMY_CAVE_GIANT.BMP

ENEMY_STONE_WORM          BITMAP ENEMY_STONE_WORM.BMP
ENEMY_STONE_GIANT         BITMAP ENEMY_STONE_GIANT.BMP
ENEMY_FIRE_SNAKE          BITMAP ENEMY_FIRE_SNAKE.BMP

ENEMY_UNDEAD_PALADIN      BITMAP ENEMY_UNDEAD_PALADIN.BMP

ENEMY_UNDEAD_ARCHER       BITMAP ENEMY_UNDEAD_ARCHER.BMP
ENEMY_UNDEAD_SHADOW       BITMAP ENEMY_UNDEAD_SHADOW.BMP
ENEMY_UNDEAD_WARRIOR      BITMAP ENEMY_UNDEAD_WARRIOR.BMP

ENEMY_FOREST_TROLL        BITMAP ENEMY_FOREST_TROLL.BMP
ENEMY_SATIR               BITMAP ENEMY_SATIR.BMP
ENEMY_ENT                 BITMAP ENEMY_ENT.BMP

ENEMY_CRAB                BITMAP ENEMY_CRAB.BMP
ENEMY_TIDER               BITMAP ENEMY_TIDER.BMP
ENEMY_SEASNAKE            BITMAP ENEMY_SEASNAKE.BMP

ENEMY_UNDEAD_SCOUT        BITMAP ENEMY_UNDEAD_SCOUT.BMP
ENEMY_UNDEAD_WARLORD      BITMAP ENEMY_UNDEAD_WARLORD.BMP
ENEMY_UNDEAD_OLD_LORD     BITMAP ENEMY_UNDEAD_OLD_LORD.BMP

ENEMY_GNOLL				  BITMAP ENEMY_GNOLL.BMP
ENEMY_FOREST_GOBLIN		  BITMAP ENEMY_FOREST_GOBLIN.BMP
ENEMY_GORG				  BITMAP ENEMY_GORG.BMP
ENEMY_OGRE				  BITMAP ENEMY_OGRE.BMP

ENEMY_WEREWOLF			  BITMAP ENEMY_WEREWOLF.BMP
ENEMY_ICE_MAGE			  BITMAP ENEMY_ICE_MAGE.BMP
ENEMY_KOBOLD			  BITMAP ENEMY_KOBOLD.BMP

ENEMY_MONK                BITMAP ENEMY_MONK.BMP
ENEMY_MONK2               BITMAP ENEMY_MONK2.BMP
ENEMY_MONK_GUARD          BITMAP ENEMY_MONK_GUARD.BMP
ENEMY_DARK_MONK           BITMAP ENEMY_DARK_MONK.BMP

ENEMY_UNDEAD_MONK         BITMAP ENEMY_UNDEAD_MONK.BMP
ENEMY_FIRE_DOG            BITMAP ENEMY_FIRE_DOG.BMP
ENEMY_HORNED_DEMON        BITMAP ENEMY_HORNED_DEMON.BMP






